<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <aliases>
          <alias key='0' value='All' />
        </aliases>
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member alias='All' value='0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Clean)' inline='true' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean' name='excel-direct.0rbdand025rxhz1evh0q20xm0755'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Ahmed/Downloads/Clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rbdand025rxhz1evh0q20xm0755' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R9801:no:A1:R9801:1' header='yes' lost='0' outcome='1' processed='49000'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders  (copy)_605734153361481742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID (copy)_605734153359470603]&#13;&#10;END' />
      </column>
      <column caption='PY Sales  ' datatype='real' name='[CY Sales  (copy)_605734153347039233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1017250569246412800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1017250569249107969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1017250569251037186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1017250569246412800])-SUM([Calculation_1017250569249107969]))/SUM([Calculation_1017250569249107969])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1017250569257500675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {[Calculation_1017250569251037186]}&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_1017250569266360324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1017250569246412800])= WINDOW_MAX(SUM([Calculation_1017250569246412800]))THEN SUM([Calculation_1017250569246412800])&#13;&#10;ELSEIF SUM([Calculation_1017250569246412800])= WINDOW_MIN(SUM([Calculation_1017250569246412800]))THEN SUM([Calculation_1017250569246412800])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avr.proc. time ' datatype='real' name='[Calculation_1329969268893425664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
      </column>
      <column caption='on-time shiping ' datatype='boolean' name='[Calculation_1329969268896866305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])&gt;=0' />
      </column>
      <column caption='on time shiping rate ' datatype='real' name='[Calculation_1329969268897579010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1329969268896866305] THEN 1 ELSE 0 END)/COUNT([Order ID])' />
      </column>
      <column caption='shipping time ' datatype='integer' name='[Calculation_1329969268909858819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1525312902552915969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID]' />
      </column>
      <column aggregation='CountD' caption='CY Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1525312902553559042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_1525312902552915969]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Product ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1525312902578434052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product ID]' />
      </column>
      <column caption='Number of Customers ' datatype='integer' name='[Calculation_1525312902609420294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1525312902642700295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Above Average Sales' datatype='boolean' name='[Calculation_334955225423568896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales ' datatype='real' name='[Calculation_605734153346560000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_605734153347399682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_605734153349025795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_605734153346560000])-SUM([CY Sales  (copy)_605734153347039233]))/SUM([CY Sales  (copy)_605734153347039233])' />
      </column>
      <column caption='CY Orders ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_605734153359642636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Order ID (copy)_605734153359470603]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders ' datatype='real' default-format='p0.0%' name='[Calculation_605734153361981455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_605734153359642636])-COUNT([CY Orders  (copy)_605734153361481742]))/COUNT([CY Orders  (copy)_605734153361481742])' />
      </column>
      <column caption='Year filter ' datatype='boolean' name='[Calculation_605734153439490069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN&#13;&#10;TRUE&#13;&#10;ELSE YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column caption='Donut Calc' datatype='integer' name='[Calculation_924363824527241216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Donut Calc Cat' datatype='integer' name='[Calculation_924363824618893313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Order ID (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Order ID (copy)_605734153359470603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order ID]' />
      </column>
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C5904696ACC74038AEAD13E53EE3671C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C5904696ACC74038AEAD13E53EE3671C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C5904696ACC74038AEAD13E53EE3671C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders  (copy)_605734153361481742]' derivation='Count' name='[cnt:CY Orders  (copy)_605734153361481742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734153359642636]' derivation='Count' name='[cnt:Calculation_605734153359642636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (copy)_605734153359470603]' derivation='Count' name='[cnt:Order ID (copy)_605734153359470603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales  (copy)_605734153347039233]' derivation='Sum' name='[sum:CY Sales  (copy)_605734153347039233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250569246412800]' derivation='Sum' name='[sum:Calculation_1017250569246412800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250569249107969]' derivation='Sum' name='[sum:Calculation_1017250569249107969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605734153346560000]' derivation='Sum' name='[sum:Calculation_605734153346560000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924363824527241216]' derivation='Sum' name='[sum:Calculation_924363824527241216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924363824618893313]' derivation='Sum' name='[sum:Calculation_924363824618893313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250569251037186]' derivation='User' name='[usr:Calculation_1017250569251037186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017250569266360324]' derivation='User' name='[usr:Calculation_1017250569266360324:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_334955225423568896]' derivation='User' name='[usr:Calculation_334955225423568896:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Segment)' hidden='true' name='[Action (Customer Name,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <aliases>
            <alias key='0' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
      <datasources>
        <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
      </datasources>
      <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_09FF29D5330241508C3BFB0512E709B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Opration &amp; Shipping Dashbord' type='sheet' worksheet='Order By Region &amp; Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Opration &amp; Shipping Dashbord' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_7E2797AAE31C4858BC4497EAA19E2710]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp;order Dashbord' type='sheet' worksheet='Sales Trend by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp;order Dashbord' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8D088FA352654290B88A08E65C9BE5EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashbord ' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashbord ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F7C9381053B2463BAE983644A7D58144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashbord ' type='sheet' worksheet='Sales by City ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashbord ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C1B9156D46EF4AC5BAE50719298BFEFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashbord ' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashbord ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7D9C83C100684DFE9C9F8ED02AD16736]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashbord ' type='sheet' worksheet='Sales by Category and Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashbord ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AB87B17CD7B3481BAB3698323707E52C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashbord ' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashbord ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A37752E6F1074CFAA80CCE8658788BEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp;order Dashbord' type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp;order Dashbord' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_115985C7B307401B84EDC3E9B29F57D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Opration &amp; Shipping Dashbord' type='sheet' worksheet='Orders By Ship Mode ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Opration &amp; Shipping Dashbord' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_724F0C16ECB3449B81D0552F05A657C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp;order Dashbord' type='sheet' worksheet='Sales by customer segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp;order Dashbord' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='14'>Total Products</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[ctd:Calculation_1525312902578434052:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column aggregation='CountD' caption='Product ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1525312902578434052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product ID]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1525312902578434052]' derivation='CountD' name='[ctd:Calculation_1525312902578434052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_724F0C16ECB3449B81D0552F05A657C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[ctd:Calculation_1525312902578434052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Order Processing Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1329969268893425664:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Days </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column caption='avr.proc. time ' datatype='real' name='[Calculation_1329969268893425664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329969268893425664]' derivation='User' name='[usr:Calculation_1329969268893425664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1329969268893425664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500' fontname='Tableau Bold' fontsize='14'>Average Order</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1525312902642700295:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1525312902642700295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312902642700295]' derivation='User' name='[usr:Calculation_1525312902642700295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_724F0C16ECB3449B81D0552F05A657C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1525312902642700295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Average Order Value:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>Cutomer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_1525312902609420294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312902609420294]' derivation='User' name='[usr:Calculation_1525312902609420294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_724F0C16ECB3449B81D0552F05A657C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1525312902609420294:qk]' />
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1525312902609420294:qk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1525312902609420294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='14'>Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[ctd:Calculation_1525312902552915969:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1525312902552915969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer ID]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1525312902552915969]' derivation='CountD' name='[ctd:Calculation_1525312902552915969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_724F0C16ECB3449B81D0552F05A657C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[ctd:Calculation_1525312902552915969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column caption='Donut Calc Cat' datatype='integer' name='[Calculation_924363824618893313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924363824618893313]' derivation='Min' name='[min:Calculation_924363824618893313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824618893313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824618893313:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824618893313:qk] + [federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824618893313:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:State:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Country:nk]' />
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:State:nk]' />
              <geometry column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]><]]></run>
                <run bold='true'><![CDATA[Sheet name="Sales by Category" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Latitude (generated)]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time Shiping Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1329969268897579010:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column caption='on-time shiping ' datatype='boolean' name='[Calculation_1329969268896866305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])&gt;=0' />
            </column>
            <column caption='on time shiping rate ' datatype='real' name='[Calculation_1329969268897579010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1329969268896866305] THEN 1 ELSE 0 END)/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329969268897579010]' derivation='User' name='[usr:Calculation_1329969268897579010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[usr:Calculation_1329969268897579010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order By Region &amp; Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Medium'>Order by Region $ Ship Mode</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>•Standerd Class</run>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Medium' fontsize='12'>Æ  </run>
            <run fontalignment='1' fontcolor='#30bcad' fontname='Tableau Medium' fontsize='12'>•Same Day </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#87d180' fontname='Tableau Medium' fontsize='12'>•First Clase</run>
            <run fontalignment='1' fontcolor='#bf212f' fontname='Tableau Medium' fontsize='12'>Æ   </run>
            <run fontalignment='1' fontcolor='#08916d' fontname='Tableau Medium' fontsize='12'> •Second Clase </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders By Ship Mode '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Order By Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' />
              <size column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>Sales Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_724F0C16ECB3449B81D0552F05A657C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Tooltip (Country,State)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>Sales by Region and Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D9C83C100684DFE9C9F8ED02AD16736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Category,Region)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
              <size column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:City:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D9C83C100684DFE9C9F8ED02AD16736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Category,Region)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Sub-Category:nk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by customer segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>Sales by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column caption='Donut Calc' datatype='integer' name='[Calculation_924363824527241216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924363824527241216]' derivation='Min' name='[min:Calculation_924363824527241216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824527241216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824527241216:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824527241216:qk] + [federated.1s9it4m1ty1q1u157t26a0k6l6ij].[min:Calculation_924363824527241216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500' fontname='Tableau Bold'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D9C83C100684DFE9C9F8ED02AD16736]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Category,Region)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk] + [federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk])</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Preformance By Sales  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Bold'>Shipping Performance by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table for total orders and segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#006f3c' fontname='Tableau Bold' fontsize='11'>Tables for Total Orders and Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Order ID (copy)_605734153359470603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order ID]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (copy)_605734153359470603]' derivation='Count' name='[cnt:Order ID (copy)_605734153359470603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_724F0C16ECB3449B81D0552F05A657C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID (copy)_605734153359470603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk] / ([federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Customer Name:nk] / [federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500' fontname='Tableau Bold'>Top Ten Product Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action9_724F0C16ECB3449B81D0552F05A657C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Product Name:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
              <text column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Product Name:nk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ship Mode Orders by date '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Medium'>Total Ship Mode Orders by Date</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>•Standerd Class</run>
            <run fontalignment='1' fontcolor='#006f3c' fontname='Tableau Medium' fontsize='12'>Æ  </run>
            <run fontalignment='1' fontcolor='#30bcad' fontname='Tableau Medium' fontsize='12'>   •Same Day     </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#87d180' fontname='Tableau Medium' fontsize='12'> •First Clase  </run>
            <run fontalignment='1' fontcolor='#bf212f' fontname='Tableau Medium' fontsize='12'>Æ       </run>
            <run fontalignment='1' fontcolor='#08916d' fontname='Tableau Medium' fontsize='12'>   •Second Clase </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]</rows>
        <cols>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total order kpi '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Book' fontsize='14'>Total Ordres </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales kpi '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_F7C9381053B2463BAE983644A7D58144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8D088FA352654290B88A08E65C9BE5EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (City)]</column>
            <column>[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer &amp;order Dashbord'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
      </datasources>
      <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='main cont.' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' friendly-name='titel ' h='9750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9750' id='46' is-scaled='1' param='C:/Users/Ahmed/Downloads/logo....png' type-v2='bitmap' w='9083' x='0' y='0'>
              </zone>
              <zone fixed-size='691' forceUpdate='true' h='9750' id='14' is-fixed='true' type-v2='text' w='58250' x='9083' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer &amp; Orders Dashbord</run>
                </formatted-text>
              </zone>
              <zone h='9750' id='76' type-v2='dashboard-object' w='6500' x='67333' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DF95668C-DCD0-44EF-8093-9E2FE6064F08}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Ahmed/Downloads/sss(1).png</image-path>
                    <tooltip-text>Go To Shipping Dashbord</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='h.c for buttons ' h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26166' x='73833' y='0'>
                <zone h='9750' id='16' type-v2='dashboard-object' w='8750' x='73833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{08BCDA13-32D3-464C-AFC4-47DC7E7D4B66}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/sales icon(1).png</image-path>
                      <tooltip-text>Go To Sales Dashbord</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9750' id='15' type-v2='dashboard-object' w='8750' x='82583' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{221914B3-B59A-4584-B2D8-41F38F093B3D}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/12098073.png</image-path>
                      <tooltip-text>Go to Customer Dashbord</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9750' id='38' type-v2='dashboard-object' w='8667' x='91333' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{221914B3-B59A-4584-B2D8-41F38F093B3D}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/ICON 2.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/ICON 1(1).png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='86' h='10750' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='9750'>
              <zone friendly-name='kpis' h='10750' id='17' param='horz' type-v2='layout-flow' w='49083' x='0' y='9750'>
                <zone h='10750' id='73' name='Average Order kpi' w='22916' x='0' y='9750'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='306' h='10750' id='54' is-fixed='true' name='# Products' w='26167' x='22916' y='9750'>
                  <layout-cache fixed-size-h='430' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='10750' id='58' is-fixed='true' type-v2='layout-basic' w='50917' x='49083' y='9750'>
                <zone friendly-name='kpis' h='10750' id='56' param='horz' type-v2='layout-flow' w='20530' x='49083' y='9750'>
                  <zone h='10750' id='57' name='Customers kpi' w='20530' x='49083' y='9750'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='kpis' h='10750' id='59' param='horz' type-v2='layout-flow' w='30387' x='69613' y='9750'>
                  <zone fixed-size='455' h='10750' id='20' is-fixed='true' type-v2='empty' w='30387' x='69613' y='9750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='568' h='71000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='20500'>
              <zone fixed-size='307' h='38375' id='39' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='20500'>
                <zone friendly-name='charts ' h='38375' id='27' param='horz' type-v2='layout-flow' w='34500' x='0' y='20500'>
                  <zone h='38375' id='68' name='Top Ten Product Category' w='34500' x='0' y='20500'>
                    <layout-cache minwidth='256' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='charts ' h='38375' id='40' param='horz' type-v2='layout-flow' w='65500' x='34500' y='20500'>
                  <zone fixed-size='332' h='38375' id='70' is-fixed='true' name='Customer Segment' w='28334' x='34500' y='20500'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='432' h='38375' id='72' is-fixed='true' name='Table for total orders and segment' w='36667' x='62834' y='20500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='32625' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='58875'>
                <zone fixed-size='760' h='32625' id='64' is-fixed='true' name='Sales Trend by Product Category' w='64000' x='0' y='58875'>
                  <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32625' id='66' name='Sales by customer segment' w='36000' x='64000' y='58875'>
                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='filter ' h='67750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82167' y='9375'>
          <zone h='3625' hidden-by-user='true' id='45' type-v2='text' w='17000' x='82167' y='9375'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='41' mode='checkdropdown' name='# Products' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]' type-v2='filter' values='database' w='17000' x='82167' y='13000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='42' mode='checkdropdown' name='# Products' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]' type-v2='filter' values='database' w='17000' x='82167' y='20625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='43' mode='checkdropdown' name='# Products' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]' type-v2='filter' values='database' w='17000' x='82167' y='28250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='44' mode='checkdropdown' name='# Products' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' type-v2='filter' values='database' w='17000' x='82167' y='35875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='# Products' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]' type-v2='filter' w='17000' x='82167' y='43500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opration &amp; Shipping Dashbord'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
      </datasources>
      <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='main cont.' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' friendly-name='titel ' h='9750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9750' id='46' is-scaled='1' param='C:/Users/Ahmed/Downloads/logo....png' type-v2='bitmap' w='8916' x='0' y='0'>
              </zone>
              <zone fixed-size='670' forceUpdate='true' h='9750' id='14' is-fixed='true' type-v2='text' w='56500' x='8916' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Opration &amp; Shiping Dashbord </run>
                </formatted-text>
              </zone>
              <zone fixed-size='95' h='9750' id='87' is-fixed='true' type-v2='dashboard-object' w='8584' x='65416' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DF95668C-DCD0-44EF-8093-9E2FE6064F08}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Ahmed/Downloads/sss(1).png</image-path>
                    <tooltip-text>Go to shiping Dashbord</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='h.c for buttons ' h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25999' x='74000' y='0'>
                <zone h='9750' id='16' type-v2='dashboard-object' w='8667' x='74000' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{08BCDA13-32D3-464C-AFC4-47DC7E7D4B66}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/sales icon(1).png</image-path>
                      <tooltip-text>Go To Sales Dashbord</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9750' id='15' type-v2='dashboard-object' w='8666' x='82667' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{221914B3-B59A-4584-B2D8-41F38F093B3D}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/12098073.png</image-path>
                      <tooltip-text>Go to Customer Dashbord</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9750' id='38' type-v2='dashboard-object' w='8667' x='91333' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DF95668C-DCD0-44EF-8093-9E2FE6064F08}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/ICON 2.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/ICON 1(1).png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='71' h='8875' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='9750'>
              <zone friendly-name='kpis' h='8875' id='17' param='horz' type-v2='layout-flow' w='66667' x='0' y='9750'>
                <zone fixed-size='274' h='8875' id='85' is-fixed='true' name='On Time Shiping Rate ' w='23500' x='0' y='9750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='267' h='8875' id='86' is-fixed='true' name='AVG Order Processing Time ' w='22917' x='23500' y='9750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='8875' id='73' name='Average Order kpi' w='20250' x='46417' y='9750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8875' id='58' is-fixed='true' type-v2='layout-basic' w='33333' x='66667' y='9750'>
                <zone friendly-name='kpis' h='8875' id='59' param='horz' type-v2='layout-flow' w='33333' x='66667' y='9750'>
                  <zone fixed-size='455' h='8875' id='20' is-fixed='true' type-v2='empty' w='33333' x='66667' y='9750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='609' h='76125' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='18625'>
              <zone fixed-size='333' h='41625' id='39' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='18625'>
                <zone friendly-name='charts ' h='41625' id='27' param='horz' type-v2='layout-flow' w='34500' x='0' y='18625'>
                  <zone h='41625' id='80' name='Orders By Ship Mode ' w='34500' x='0' y='18625'>
                    <layout-cache cell-count-w='4' minheight='182' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41625' id='95' is-fixed='true' type-v2='layout-basic' w='65500' x='34500' y='18625'>
                  <zone friendly-name='charts ' h='41625' id='40' param='horz' type-v2='layout-flow' w='28583' x='34500' y='18625'>
                    <zone fixed-size='438' h='41625' id='82' is-fixed='true' name='Order By Region &amp; Ship Mode' w='28583' x='34500' y='18625'>
                      <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='charts ' h='41625' id='96' param='horz' type-v2='layout-flow' w='36917' x='63083' y='18625'>
                    <zone h='41625' id='94' name='Percentage Of Order By Ship Mode' w='36917' x='63083' y='18625'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34500' id='92' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='60250'>
                <zone h='34500' id='33' param='horz' type-v2='layout-flow' w='65000' x='0' y='60250'>
                  <zone fixed-size='848' h='34500' id='76' is-fixed='true' name='Total Ship Mode Orders by date ' w='65000' x='0' y='60250'>
                    <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34500' id='93' param='vert' type-v2='layout-flow' w='35000' x='65000' y='60250'>
                  <zone h='34498' id='83' name='Shipping Preformance By Sales  ' w='35000' x='65000' y='60250'>
                    <layout-cache cell-count-h='4' cell-count-w='4' non-cell-size-h='82' non-cell-size-w='53' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='filter ' h='67750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82167' y='9375'>
          <zone h='3125' hidden-by-user='true' id='45' type-v2='text' w='17000' x='82167' y='9375'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='41' mode='checkdropdown' name='Average Order kpi' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]' type-v2='filter' values='database' w='17000' x='82167' y='12500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='42' mode='checkdropdown' name='Average Order kpi' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]' type-v2='filter' values='database' w='17000' x='82167' y='19000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='43' mode='checkdropdown' name='Average Order kpi' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]' type-v2='filter' values='database' w='17000' x='82167' y='25500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='44' mode='checkdropdown' name='Average Order kpi' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' type-v2='filter' values='database' w='17000' x='82167' y='32000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Average Order kpi' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]' type-v2='filter' w='17000' x='82167' y='38500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales dashbord '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Clean)' name='federated.1s9it4m1ty1q1u157t26a0k6l6ij' />
      </datasources>
      <datasource-dependencies datasource='federated.1s9it4m1ty1q1u157t26a0k6l6ij'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='main cont.' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' friendly-name='titel ' h='9750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9750' id='46' is-scaled='1' param='C:/Users/Ahmed/Downloads/logo....png' type-v2='bitmap' w='9083' x='0' y='0'>
              </zone>
              <zone fixed-size='691' forceUpdate='true' h='9750' id='14' is-fixed='true' type-v2='text' w='58250' x='9083' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashbord</run>
                </formatted-text>
              </zone>
              <zone h='9750' id='66' type-v2='dashboard-object' w='6500' x='67333' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DF95668C-DCD0-44EF-8093-9E2FE6064F08}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Ahmed/Downloads/sss(1).png</image-path>
                    <tooltip-text>Go to Shiping Dashbord</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='h.c for buttons ' h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26166' x='73833' y='0'>
                <zone h='9750' id='16' type-v2='dashboard-object' w='8750' x='73833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{08BCDA13-32D3-464C-AFC4-47DC7E7D4B66}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/sales icon(1).png</image-path>
                      <tooltip-text>Go To Sales Dashbord</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9750' id='15' type-v2='dashboard-object' w='8750' x='82583' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{221914B3-B59A-4584-B2D8-41F38F093B3D}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/12098073.png</image-path>
                      <tooltip-text>Go to Customer Dashbord</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9750' id='38' type-v2='dashboard-object' w='8667' x='91333' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{08BCDA13-32D3-464C-AFC4-47DC7E7D4B66}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/ICON 2.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/Ahmed/Downloads/ICON 1(1).png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='86' h='10750' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='9750'>
              <zone friendly-name='kpis' h='10750' id='17' param='horz' type-v2='layout-flow' w='57000' x='0' y='9750'>
                <zone fixed-size='198' h='10750' id='47' is-fixed='true' name='total sales kpi ' w='17167' x='0' y='9750'>
                  <layout-cache cell-count-h='1' non-cell-size-h='116' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10750' id='49' name='total order kpi ' w='22666' x='17167' y='9750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='180' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='198' h='10750' id='54' is-fixed='true' name='# Products' w='17167' x='39833' y='9750'>
                  <layout-cache fixed-size-h='430' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='10750' id='58' is-fixed='true' type-v2='layout-basic' w='43000' x='57000' y='9750'>
                <zone friendly-name='kpis' h='10750' id='56' param='horz' type-v2='layout-flow' w='17338' x='57000' y='9750'>
                  <zone h='10750' id='57' name='Customers kpi' w='17338' x='57000' y='9750'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='kpis' h='10750' id='59' param='horz' type-v2='layout-flow' w='25662' x='74338' y='9750'>
                  <zone fixed-size='455' h='10750' id='20' is-fixed='true' type-v2='empty' w='25662' x='74338' y='9750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='568' h='71000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='20500'>
              <zone fixed-size='349' h='43625' id='39' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='20500'>
                <zone friendly-name='charts ' h='43625' id='27' param='horz' type-v2='layout-flow' w='46833' x='0' y='20500'>
                  <zone fixed-size='992' h='43625' id='29' is-fixed='true' name='Map' w='46833' x='0' y='20500'>
                    <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='charts ' h='43625' id='40' param='horz' type-v2='layout-flow' w='53167' x='46833' y='20500'>
                  <zone fixed-size='368' h='43625' id='32' is-fixed='true' name='Sales by City ' w='31334' x='46833' y='20500'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='43625' id='31' name='Sales by Product' w='21833' x='78167' y='20500'>
                    <layout-cache cell-count-h='17' minwidth='180' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='27375' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='64125'>
                <zone fixed-size='633' h='27375' id='36' is-fixed='true' name='Sales by month' w='53417' x='0' y='64125'>
                  <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27375' id='34' name='Sales by Category and Region' w='46583' x='53417' y='64125'>
                  <layout-cache cell-count-h='1' non-cell-size-h='62' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='filter ' h='67750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82167' y='9375'>
          <zone h='3125' hidden-by-user='true' id='45' type-v2='text' w='17000' x='82167' y='9375'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='41' mode='checkdropdown' name='Map' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Category:nk]' type-v2='filter' values='database' w='17000' x='82167' y='12500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='42' mode='checkdropdown' name='Map' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Region:nk]' type-v2='filter' values='database' w='17000' x='82167' y='19000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='43' mode='checkdropdown' name='Map' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Segment:nk]' type-v2='filter' values='database' w='17000' x='82167' y='25500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='44' mode='checkdropdown' name='Map' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[none:Ship Mode:nk]' type-v2='filter' values='database' w='17000' x='82167' y='32000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='total sales kpi ' param='[federated.1s9it4m1ty1q1u157t26a0k6l6ij].[yr:Order Date:ok]' type-v2='filter' w='17000' x='82167' y='38500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
